<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JvL-Nl-DuO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coding Samples-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Coding_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tfq-gP-Ycj">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6uD-Y5-2Py">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7RG-fz-uhY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QmK-BG-vfG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tfq-gP-Ycj" secondAttribute="trailing" id="1LB-dG-znP"/>
                            <constraint firstItem="tfq-gP-Ycj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="C09-iL-YF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tfq-gP-Ycj" secondAttribute="bottom" id="d07-1i-IyL"/>
                            <constraint firstItem="tfq-gP-Ycj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="keR-qY-gG2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coding Samples" id="dkc-lF-fEF">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="xrU-2K-R1j"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sampleCollectionView" destination="tfq-gP-Ycj" id="wyh-1x-dda"/>
                        <segue destination="xp0-Ip-JbW" kind="show" identifier="LocationSegue" id="iY7-Sp-DkT"/>
                        <segue destination="5Ej-wb-YND" kind="show" identifier="CovidSegue" id="mCD-u6-Y3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="139"/>
        </scene>
        <!--Location-->
        <scene sceneID="7Ce-gC-cWD">
            <objects>
                <viewControllerPlaceholder storyboardName="Location" id="xp0-Ip-JbW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ehl-6E-bKr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aL-qm-S0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-188"/>
        </scene>
        <!--Covid-->
        <scene sceneID="cGM-es-re1">
            <objects>
                <viewControllerPlaceholder storyboardName="Covid" id="5Ej-wb-YND" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="azb-Vi-Adh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxl-Rx-9XQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TyM-xT-6by">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JvL-Nl-DuO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vpm-i8-UKb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S0t-ZV-Kvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0M-jJ-RKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
